<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->



    <meta charset="UTF-8">
    <title>VTOBath | Eco Shower Head Specialist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="css/slider.css">
    <link href="css/zn_dynamic05da.css" rel="stylesheet" type="text/css"/>
    <link href="css/kl-woocommerce05da.css" rel="stylesheet" type="text/css"/>
    
<!--    <link rel="stylesheet" href="css/slider.css">-->
<!--    <link rel="stylesheet" href="js/slider.js">-->
    
    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
        
    <link rel="stylesheet" href="css/eco.css">
    
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    


<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/eco/logo.png" class="animated fadeInDown" alt="VTOlogo">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>

<header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/eco/logo.png" alt="VTOlogo" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="">About Us</a>
                                <ul>
                                    <li><a href="why.html#whyvto">Why VTO</a></li>
                                    <li><a href="about.html#about">Who We Are</a></li>
                                    <li><a href="about.html#benefit">Benefit To Own</a></li>
                                    <li><a href="about.html#philosophy">Philosophy</a></li>
                                </ul>
                            </li>
                            <li><a href="">Eco AirTurbo</a>
                                <ul>
                                    <li><a href="index.html#vtoeco">Eco AirTurbo</a></li>
                                    <li><a href="impact.html#impact">Enviromental Impact</a></li>
                                </ul>
                            </li>
                            <li><a href="collections.html#collections">Collections</a>
                            </li>
                            <li><a href="design.html#design">Design Concept</a>
                            </li>
                            <li><a href="contact.html#partner">Partners Worldwide</a>
                            </li>
                            <li><a href="contact.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
     <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
                        
                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
    
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption customin customout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>

                        <div class="tp-caption customin customout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>
                        
                    </li>
                    
                </ul>
            </div>
        </div>  


    </header>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/eco/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/eco/logo.png" alt="" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="why.html#whyvto">About Us</a>
                                <ul>
                                    <li><a href="about.html#about">Who We Are</a></li>
                                    <li><a href="about.html#benefit">Benefit To Own</a></li>
                                    <li><a href="about.html#philosophy">Philosophy</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#vtoeco">Eco AirTurbo</a>
                                <ul>
                                    <li><a href="index.html#impact">Enviromental Impact</a></li>
                                </ul>
                            </li>
                            <li><a href="collections.html#collections">Collections</a>
                            </li>
                            <li><a href="design.html#design">Design Concept</a>
                            </li>
                            <li><a href="contact.html#partner">Partners Worldwide</a>
                            </li>
                            <li><a href="contact.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">

        </div>


    </header>


    <div class="wrapper">

         
        <section id="collections">
            <div class="container-fluid">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>Collections</h1>
                    <div class="divider"></div>
                    <p>Choose your favourite series for your bathroom!</p>
                </div>

                <div class="zn_section_size container">
                        <div class="row zn_columns_container zn_content " data-droplevel="1">
                            <div class="eluide5e29266  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="product-list-item imgboxes_style3">
                                    <!--<a class="hoverBorder" href="eternity.html" target="_blank">-->
                                    <a class="hoverBorder" href="product-category/eternity/index.html" target="_blank">
                                        <img style="width:360px;height:400px;padding:0.3cm 1cm; background-color:white;" src="image/eternity/eternity1.png" width="640" height="425" alt="ETERNITY SERIES" title="ETERNITY SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title" style="text-align: center"> <strong>ETERNITY SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                            <div class="eluid364ef958  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="product-list-item imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/eclipse/index.html" target="_blank">
                                        <img style="width:360;height:400px;padding:0.3cm 1cm; background-color:white;" src="image/68370premiere.jpg" width="640" height="425" alt="ECLIPSE SERIES" title="ECLIPSE SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title" style="text-align: center"><strong>ECLIPSE SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                            <div class="eluid7f7844d8  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="product-list-item box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/mann/index.html" target="_blank">
                                        <img style="width:360;height:400px;padding:0.25cm 2cm; background-color:white;" src="image/mann/525-MANN-04.png" width="640" height="426" alt="MANN SERIES" title="MANN SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title" style="text-align: center"><strong>MANN SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                        </div>
                        <div class="row zn_columns_container zn_content " data-droplevel="1">
                            <div class="eluide5e29266  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="product-list-item box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/stark/index.html" target="_blank">
                                        <img style="width:360;height:400px;padding:0.25cm 2.25cm; background-color:white;" src="image/stark/525-STARK-04.PNG" width="640" height="425" alt="STARK SERIES" title="STARK SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title" style="text-align: center"><strong>STARK SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                            <div class="eluid364ef958  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="product-list-item box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/ego/index.html" target="_blank">
                                        <img style="width:360;height:400px;padding:0.3cm 2.25cm; background-color:white;" src="image/ego/525-EGO-05.JPG" width="640" height="425" alt="EGO SERIES" title="EGO SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title" style="text-align: center"><strong>EGO SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                            <div class="eluid7f7844d8  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="product-list-item box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/infinity/index.html" target="_blank">
                                        <img style="width:360px;height:400px; padding:0cm 0cm; background-color:white;" src="image/infinity/infinity4.JPG" width="640" height="426" alt="INFINITY SERIES" title="INFINITY SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title" style="text-align: center"><strong>INFINITY SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                        </div>
                        <div class="row zn_columns_container zn_content " data-droplevel="1">
                            <div class="eluide5e29266  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="product-list-item box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/american/index.html" target="_blank">
                                        <img style="width:360px;height:400px; padding:1.25cm 0cm; background-color:white;" src="image/usa/5713A-03.png" width="640" height="425" alt="AMERICAN SERIES" title="AMERICAN SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title" style="text-align: center"><strong>AMERICAN SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                            <div class="eluid364ef958  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="product-list-item box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/ecoairturbo/index.html" target="_blank">
                                        <img style="width:360px;height:400px; padding:0cm 2cm; background-color:white;" src="image/sample/TRES-2014-VTO.jpg" width="640" height="425" alt="ECO AIR TURBO" title="ECO AIR TURBO">
                                    </a>
                                    <h2 class="m_title imgboxes-title" style="text-align: center"><strong>ECO AIR TURBO</strong></h2></div>
                                <!-- end span -->		</div>
                            <div class="eluid7f7844d8  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="product-list-item box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/seveso/index.html" target="_blank">
                                        <img style="width:360px;height:400px; padding:2cm 0cm; background-color:white;" src="image/sample/enlarge/545-VTD8645-04.jpg" width="640" height="426" alt="SEVESO KITCHEN SINK &amp; MIXER" title="SEVESO KITCHEN SINK &amp; MIXER">
                                    </a>
                                    <h2 class="m_title imgboxes-title" style="text-align: center"><strong>KITCHEN SINK &amp; MIXER</strong></h2></div>
                                <!-- end span -->		</div>

                        </div>
                    </div>
                

            </div>
        </section>
        
        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="img/eco/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-instagram fa-lg"></i></a>
                    <a href="https://www.facebook.com/vtobath.germany/" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2016 VTO Drehtechnik GmbH, Germany. All rights reserved.</p>
                    <p>Template by <a href="http://www.rekamyit.my" target="_blank"><strong>RekaMy</strong></a></p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
