<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>VTOBath | Eco Shower Head Specialist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="css/slider.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    
    <link rel="stylesheet" href="css/eco.css">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css"/>




    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/eco/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/eco/logo.png" alt="vtobath" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="">About Us</a>
                                <ul>
                                    <li><a href="why.html#whyvto">Why VTO</a></li>
                                    <li><a href="about.html#about">Who We Are</a></li>
                                    <li><a href="about.html#benefit">Benefit To Own</a></li>
                                    <li><a href="about.html#philosophy">Philosophy</a></li>
                                </ul>
                            </li>
                            <li><a href="">Eco AirTurbo</a>
                                <ul>
                                    <li><a href="index.html#vtoeco">Eco AirTurbo</a></li>
                                    <li><a href="impact.html#impact">Enviromental Impact</a></li>
                                </ul>
                            </li>
                            <li><a href="collections.html#collections">Collections</a>
                            </li>
                            <li><a href="design.html#design">Design Concept</a>
                            </li>
                            <li><a href="contact.html#partner">Partners Worldwide</a>
                            </li>
                            <li><a href="contact.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
<!--         <img src="img/eco/bk-eco-ga.jpg" alt="">-->
            <div class="tp-banner" >
                <ul>
                    <img style="height: auto" src="img/eco/bk-eco-big.jpg" alt="">
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="5"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
                        
                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
    
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption customin customout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>

                        <div class="tp-caption customin customout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>
                        
                    </li>
                    
                    <!-- SLIDE 4 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner4.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="5"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner4.png" alt="">
                        </div>

                    </li>
                    
                    <!-- SLIDE 5 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner5.png" alt="">
                        </div>
                        
                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner5.png" alt="">
                        </div>
    
                    </li>
                    
                </ul>
            </div>
        </div>  


    </header>


    <div class="wrapper">

        
        
        <section id="design">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Design concept</h1>
                    <div class="divider"></div>
                    <p>VTO likes simple and minimalist design. Our design is the result in a combination of innovative technology and pioneering concept. We let tomorrow’s bathroom take shape today and serve as the benchmark in the industry. Functionality is never compromised. Enjoy the outstanding quality for many years to come.</p>
                    <img style="height:300px; width:1100px;" src="img/eco/media/Designer.png" alt="designer">
                    <h2>ECO AIR-TURBO SHOWER HEAD</h2>
                    <div class="divider"></div>
                    <p>Firstly, we identify the problem. Shower quality Vs Water volume. Most people would agree with the higher the water volume, the better the shower experience. Seldom, user will believe that less is equals to more. Today, VTO has managed to innovate a new ventury valve that enables small volume of water to mix with a large amount of air from the environment automatically when the user is taking her shower. Our engineer calls it ‘Eco Air-turbo’. </p>
                    <p>Water aeration is getting more common and a necessity for water saving devices. Some has similar technology which is used to enhance the volume and feel of the water soft to the skin. While others for the increase of negative anion effect in the water spray. But we use this technology solely for the decreasing of the water volume by more than 50% while maintaining the best shower experience to the user; both good water flow and pressure.  </p>
                    <p>Together with the technology, our designer mould an attractive shape, perfect surface and great pattern for each of the Eco air-turbo shower head. All of our products are guaranteed with the best quality and value for money. </p>
                    <h2>CONCLUSION</h2>
                    <p>With Eco Air-turbo shower head, we bring to you a great technology of saving water with affordable price. Replace your shower head and start saving water whenever you take a shower.  So easy, so affordable and so honourable to practice conserving water at home. You can easily saves 20,000 gallons of water in a year. By using our products, you can enjoy a long shower time after a hard days work, and at the same time act as an ambassador of the green world. Small effort that contribute a big difference for a better world tomorrow. Get yourself start today; wait not for tomorrow. Eco Air-turbo shower will be able to pay for itself in less than a year. There’s lot of savings from both the water volume and energy required for hot water generation!</p>
                </div>
            </div>
        </section>
    </div>

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="img/eco/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-instagram fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="https://www.facebook.com/vtobath.germany/" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2016 VTO Drehtechnik GmbH, Germany. All rights reserved.</p>
                    <p>Design by <a href="http://www.rekamyit.my" target="_blank"><strong>RekaMy</strong></a></p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
