<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>VTOBath | Eco Shower Head Specialist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="css/slider.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    
    <link rel="stylesheet" href="css/eco.css">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css"/>




    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/eco/logo.png" class="animated fadeInDown" alt="VTOlogo">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/eco/logo.png" alt="VTOlogo" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="">About Us</a>
                                <ul>
                                    <li><a href="why.html#whyvto">Why VTO</a></li>
                                    <li><a href="about.html#about">Who We Are</a></li>
                                    <li><a href="about.html#benefit">Benefit To Own</a></li>
                                    <li><a href="about.html#philosophy">Philosophy</a></li>
                                </ul>
                            </li>
                            <li><a href="">Eco AirTurbo</a>
                                <ul>
                                    <li><a href="index.html#vtoeco">Eco AirTurbo</a></li>
                                    <li><a href="impact.html#impact">Enviromental Impact</a></li>
                                </ul>
                            </li>
                            <li><a href="collections.html#collections">Collections</a>
                            </li>
                            <li><a href="design.html#design">Design Concept</a>
                            </li>
                            <li><a href="contact.html#partner">Partners Worldwide</a>
                            </li>
                            <li><a href="contact.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
<!--         <img src="img/eco/bk-eco-ga.jpg" alt="">-->
            <div class="tp-banner" >
                <ul>
                    <img style="height: auto" src="img/eco/bk-eco-big.jpg" alt="">
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="5"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
                        
                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
    
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption customin customout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>

                        <div class="tp-caption customin customout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>
                        
                    </li>
                    
                    <!-- SLIDE 4 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner4.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="5"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner4.png" alt="">
                        </div>

                    </li>
                    
                    <!-- SLIDE 5 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner5.png" alt="">
                        </div>
                        
                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner5.png" alt="">
                        </div>
    
                    </li>
                    
                </ul>
            </div>
        </div>  


    </header>


    <div class="wrapper">

        
        
         <section id="impact">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Enviromental Impact</h1>
                    <div class="divider"></div>
                    <p>See how wasting water in daily use going to affect our world.</p>
                    <div class="col-md-12 col-sm-12 scrollpoint sp-effect5">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <img style="height:auto; width:auto;" src="img/eco/media/conserve-water.jpg" alt="designer">
                            </div>
                        </div>
                    </div>
                </div>
            <div class="row">
                    <div class="col-md-12 col-sm-12 scrollpoint sp-effect5">
                        <div class="media-body">
                        </div>
                    </div>
                </div>
            <div>
                <div class="section-heading scrollpoint sp-effect3">
                    <h2>PROTECTING OUR MOST PRECIOUS RESOURCE</h2>
                    <div class="divider"></div>
                    <H2>5 Tips to Conserve Water in the Bathroom</h2>
                    <h3>If you’re interested in attempting a green project that can provide big water and energy savings, the ideal space to refresh is the bath. By updating a few key elements, the bath can be transformed into a relaxing retreat that saves energy, water and money. Saving water in the bath is an ideal way to lower utility bills, as the bathroom is one of the biggest water wasters in the home according to the Environmental Protection Agency (EPA). Below are five tips to help you save water and make your bathroom an eco-friendly, tranquil haven.</h3>
                </div>
                <IMG class="displayed" src="img/eco/media/Water_Use_in_the_Home.jpg" alt="" class="center-block"/>
                <div class="row">
                    
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">1.	Save in Style</h3>
                                <h4>As the main water wasters in the home, toilets account for nearly 30 percent of indoor water consumption according to the EPA. However, water wasting can turn into water and monetary savings by replacing older, ineffective toilets with new high-efficiency toilets. Also, adding an eco-friendly toilet can help to update the style of the bath by providing a more contemporary feel to the room. To achieve the ultimate in savings, try installing an ultra-high-efficiency toilet, which can save up to 18,000 gallons of water a year and up to $120 per year on water usage annually.</h4>
                            </div>
                        </div>
                    
                    
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">2.	Small Leaks, Big Problems</h3>
                                <h4>One of the major causes of wasted water in the bathroom is faucet and toilet leaks, which can sometimes go undetected and waste hundreds of gallons of water. In fact, a small faucet drip can waste up to 20 gallons of water per day. Toilet leaks are also major problems that go undetected, but here’s an easy test to see if your toilet is leaking. Drop a “toilet dye” tablet in the toilet tank and closely monitor the toilet bowl. If, without flushing, blue water appears in the bowl within half an hour, your toilet has a leak that needs to be repaired. Another way to see if you have a water leak in your home is to read your house water meter before and after a two-hour period when no water is being used. If the meter does not stay exactly the same, then you have a leak.</h4>
                            </div>
                        </div>
                    
                    
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">3.	Shower Yourself in Savings</h3>
                                <h4>Taking a long, hot shower can be an ideal way to relax, but the increased water and utility bills that result may create an unneeded stress. By replacing an existing showerhead with a powerful high-efficiency model (e.g. VTO Air-turbo shower head), you can enjoy your shower while saving water and money. Some high-efficiency showerheads offer maximum performance and can save up to 8,000 gallons of water per year and over $100 off utility bills annually, while also providing a spa-like feel for your bathroom. Showers account for nearly 35 percent of indoor water consumption!</h4>
                            </div>
                        </div>
                    
                </div>                
                
                <div class="row">
                    
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">4.	Adjust Habits, Adjust the Bottom Line</h3>
                                <h4>The habits you develop in the bathroom can impact the amount of water you save—and the amount you waste. Simple habits, like turning off the water while brushing your teeth or shaving, can save water and help lower utility bills. Also, it helps to budget your time in the bathroom so you can save as much water as possible. For example, while waiting for hot water to run in your shower or sink, try accomplishing the tasks that don’t require hot water so you can maximize your water use. Finally, another habit to break is using your toilet as a garbage can, which can be a huge water waster and can also lead to blocked pipes.</h4>
                            </div>
                        </div>
                    
                    
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">5.	Faucet Focus</h3>
                                <H4>Updating your bathroom fixtures can provide water and energy savings without breaking the bank, if you know what products to choose. Installing faucet aerators in the bathroom can help regulate water pressure and save water. Some faucet aerators offer multiple, pressure compensating flow rates that provide significant savings over the standard 2.2 gallons per minute (GPM) faucet aerators. These varying flow rates allow the homeowner to use less water depending on the task at hand and ultimately save over 10,000 gallons of water a year and $150 off utility and water bills annually.</H4>
                            </div>
                        </div>
                    
                    <H3>VTO Bath has earned a reputation as the premier manufacturer of high-efficiency water and energy conservation products. For more information about VTO’s water-saving and energy-saving products, including the revolutionary Eco Air-turbo technology in shower heads, write to us at info@vtobath.com.</H3>
        
        </section>

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="img/eco/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-instagram fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="https://www.facebook.com/vtobath.germany/" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2016 VTO Drehtechnik GmbH, Germany. All rights reserved.</p>
                    <p>Design by <a href="http://www.rekamyit.my" target="_blank"><strong>RekaMy</strong></a></p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
