<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>VTOBath | Eco Shower Head Specialist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    
    <link rel="stylesheet" href="css/eco.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/eco/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/eco/logo.png" alt="" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="">About Us</a>
                                <ul>
                                    <li><a href="why.html#whyvto">Why VTO</a></li>
                                    <li><a href="about.html#about">Who We Are</a></li>
                                    <li><a href="about.html#benefit">Benefit To Own</a></li>
                                    <li><a href="about.html#philosophy">Philosophy</a></li>
                                </ul>
                            </li>
                            <li><a href="">Eco AirTurbo</a>
                                <ul>
                                    <li><a href="index.html#vtoeco">Eco AirTurbo</a></li>
                                    <li><a href="impact.html#impact">Enviromental Impact</a></li>
                                </ul>
                            </li>
                            <li><a href="collections.html#collections">Collections</a>
                            </li>
                            <li><a href="design.html#design">Design Concept</a>
                            </li>
                            <li><a href="contact.html#partner">Partners Worldwide</a>
                            </li>
                            <li><a href="contact.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
<!--         <img src="img/eco/bk-eco-ga.jpg" alt="">-->
            <div class="tp-banner" >
                <ul>
                    <img style="height: auto" src="img/eco/bk-eco-big.jpg" alt="">
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="100"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="100"
                            data-speed="500"
                            data-start="5"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="100"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
                        
                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="100"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
    
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption customin customout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="100"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>

                        <div class="tp-caption customin customout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="100"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>
                        
                    </li>
                    
                    <!-- SLIDE 4 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="100"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner4.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="100"
                            data-speed="500"
                            data-start="5"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner4.png" alt="">
                        </div>

                    </li>
                    
                    <!-- SLIDE 5 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="100"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner5.png" alt="">
                        </div>
                        
                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="100"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner5.png" alt="">
                        </div>
    
                    </li>
                    
                </ul>
            </div>
        </div>  


    </header>


    <div class="wrapper">

       

        <section id="whyvto">
            <div class="section-heading scrollpoint sp-effect3">
                <h1>Why VTO</h1>
                <div class="divider"></div>
                <p>VTOBATH PRODUCTS ARE ECO FRIENDLY AND BEAUTIFULLY CRAFTED.</p>
                <img src="img/eco/media/slidewhyvto.jpg" alt="whyvto">
            </div>
                
            <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-6" style="background: #FFFFFF">
                        <div class="about-item scrollpoint sp-effect2">
                            <i class="fa fa-heart fa-2x"></i>
                            <h3>YOU SHOULD ENJOY SHOWER IN YOUR BATHROOMS.</h3>
                            <p>Life is better when you've got great shower through a great shower system.</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-6" style="background: #EEE">
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-check fa-2x"></i>
                            <h3>WE THINK OUR SHOWER IS PERFECT THE WAY IT IS.</h3>
                            <p>Our products are designed from the beginning to install easily (mostly are plug and play) and elevate the function of your shower area.</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-6" style="background: #FFFFFF">
                        <div class="about-item scrollpoint sp-effect1">
                            <i class="fa fa-smile-o fa-2x"></i>
                            <h3>WE BELIEVE IN HONESTY & MAKING SURE THAT YOU ARE PLEASED EVERY TIME</h3>
                            <p>What's most important to us is that you're satisfied with the products you buy and the way you're treated, because that’s how it should be. <br>That’s why we offer our 100% Warranty of up to 5 years for our mixers. <br>Not to mention legendary customer service.</p>
                        </div>
                    </div>
                
                    <div class="col-md-12 col-sm-12 col-xs-6" style="background: #EEE">
                        <div class="about-item scrollpoint sp-effect2">
                            <i class="fa fa-thumbs-up fa-2x"></i>
                            <h3>WE BELIEVE IN SELLING YOU THE LEAST AMOUNT OF PRODUCT TO GET THE RESULTS YOU WANT</h3>
                            <p>The truth is most people need only a few key improvements to their bathroom. So we encourage you to spend as little as possible and be blown away. <br>And if you want more, we'll be here to take your bathroom to the next level.</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-6" style="background: #FFFFFF">
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-usd fa-2x"></i>
                            <h3>WE MAKE AMAZING PRODUCT. AND WE KNOW YOU'LL BE ABSOLUTELY SATISFIED. SO WE GUARANTEE IT, OR YOUR MONEY BACK</h3>
                            <p>Our shower head will make you happy. We're so sure of it that we offer a 1 week trial period from the purchase date to enjoy your new Eco Air-turbo Shower Head. <br>If you're not ecstatic, return the product in like-new condition, and we'll issue a full refund (less shipping & handling). <br>Or, if you prefer, you're welcome to exchange your product for something else we offer. Some conditions apply.</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-6">
                        <div class="about-item scrollpoint sp-effect1">
                            <i class="fa fa-certificate fa-2x"></i>
                            <h3>WE BELIEVE IN VTOBATH PRODUCT, MAKING YOUR SHOWER FIT THE PRODUCTS WE SELL. </h3>
                            <p>We've taken the time to design our shower head from the ground up to work perfectly in your bathroom. Why should you have to change your shower set for better enjoyment?</p>
                        </div>
                    </div>
                </div>
        </section>
               

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="img/eco/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-instagram fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="https://www.facebook.com/vtobath.germany/" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2016 VTO Drehtechnik GmbH, Germany. All rights reserved.</p>
                    <p>Design by <a href="http://www.rekamyit.my" target="_blank"><strong>RekaMy</strong></a></p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
