<!DOCTYPE html>

<html lang="en-US" class="no-js" >
<head>
<meta charset="UTF-8"/>
<meta name="twitter:widgets:csp" content="on">
<link rel="profile" href="http://gmpg.org/xfn/11"/>
<link rel="pingback" href="http://kallyas.net/demo/xmlrpc.php"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Page not found | Kallyas Demo</title>
<link rel="alternate" type="application/rss+xml" title="Kallyas Demo &raquo; Feed" href="http://kallyas.net/demo/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kallyas Demo &raquo; Comments Feed" href="http://kallyas.net/demo/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/kallyas.net\/demo\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='zn_all_g_fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C500%2C700%7COpen+Sans%3Aregular%2C300%2C600%2C700%2C800&#038;ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='cuteslider-css'  href='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/plugins/CuteSlider/css/cuteslider.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.0.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//kallyas.net/demo/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//kallyas.net/demo/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.4.6' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//kallyas.net/demo/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='demo_panel-css'  href='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas-child/_demo-panel/dp-styles.css?ver=4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='th-bootstrap-styles-css'  href='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/css/bootstrap.min.css?ver=4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='kallyas-styles-css'  href='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas-child/style.css?ver=4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='th-theme-template-styles-css'  href='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/css/template.css?ver=4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-overrides-css'  href='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/css/kl-woocommerce.css?ver=4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='th-bs-responsive-styles-css'  href='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/css/bootstrap-responsive.css?ver=4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='th-theme-options-styles-css'  href='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/uploads/zn_dynamic.css?ver=4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='zn_pb_css-css'  href='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/uploads/zn_pb_css.css?ver=4.3.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var CSSettings = {"pluginPath":"http:\/\/kallyas.net\/demo\/wp-content\/plugins\/CuteSlider"};
/* ]]> */
</script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/plugins/CuteSlider/js/cute.slider.js?ver=1.1.1'></script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/plugins/CuteSlider/js/cute.transitions.all.js?ver=1.1.1'></script>
<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas-child/_demo-panel/dp-scripts.js?ver=4.0.2'></script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/js/bootstrap.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/js/modernizr.js?ver=4.0.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kallyas.net/demo/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
<meta name="generator" content="WooCommerce 2.4.6" />
 	<!-- GA Tracking Code -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62562526-3', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- Hotjar Tracking Code -->
	<script>
	    (function(h,o,t,j,a,r){
	        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	        h._hjSettings={hjid:74723,hjsv:5};
	        a=o.getElementsByTagName('head')[0];
	        r=o.createElement('script');r.async=1;
	        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	        a.appendChild(r);
	    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	</script>

<link rel="shortcut icon" href="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/uploads/2015/08/favicon.png"/>        <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/css/fixes.css"/>
        <![endif]-->
        <!--[if lte IE 8]>
        <script src="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/js/respond.js"></script>
        <script type="text/javascript">
            var $buoop = {
                vs: { i: 8, f: 6, o: 10.6, s: 4, n: 9 }
            };

            $buoop.ol = window.onload;

            window.onload = function(){
                try {
                    if ($buoop.ol) {
                        $buoop.ol()
                    }
                }
                catch (e) {}

                var e = document.createElement("script");
                e.setAttribute("type", "text/javascript");
                e.setAttribute("src", "http://browser-update.org/update.js");
                document.body.appendChild(e);
            };
        </script>
        <![endif]-->
        
        <!-- for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Slider Revolution 5.0.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
			<style type="text/css" id="wpk_local_adminbar_notice_styles">
				#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item:hover div,
				#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item:active div,
				#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item:focus div,
				#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item div {
					color: #eee;
					cursor: default;
					background: #222;
					position: relative;
				}
				#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item:hover div {
					color: #45bbe6 !important;
				}
				#wpadminbar .ab-top-menu .wpk-kallyas-options-menu-item > .ab-item:before {
					content: '\f111';
					top: 2px;
				}
			</style>
		</head>
<body  class="error404 res1170 kl-follow-menu">


<div class="kl-demopanel" id="kallyas_demopanel">
	<h3 class="dp-title"><i class="kl-icon icon-vauss icon-size-l pull-right mr-30"></i> DEMO OPTIONS:</h3>
	<ul class="dp-acc dp--list" id="demopanel-acc">

		<li class="panel">
			<button class="dp-tgg-button " type="button" data-toggle="collapse" data-parent="#demopanel-acc" data-target="#dp-pnl2">Header options:</button>
			<div class="collapse in" id="dp-pnl2">
				<div class="acc-inner ov-scroll">

					
					<div class="option-line">
						<h6 class="dp-opt-title">HEADER STYLE:</h6>
						<select name="dp_header_style" id="dp_header_style" class="fancy-select">
							<option value="header1" >Header Style 1</option>
							<option value="header2" >Header Style 2</option>
							<option value="header3" >Header Style 3</option>
							<option value="header4" >Header Style 4</option>
							<option value="header5" >Header Style 5</option>
							<option value="header6" >Header Style 6</option>
							<option value="header7"  selected='selected'>Header Style 7</option>
							<option value="header8" >Header Style 8</option>
							<option value="header9" >Header Style 9</option>
						</select>
					</div><!-- /.option-line -->


					
					<div class="option-line">
						<h6 class="dp-opt-title">CALL TO ACTION STYLE:</h6>
						<select name="dp_cta_button" id="dp_cta_button" class="fancy-select">
							<option value="no" >No Button</option>
							<option value="ribbon"  selected='selected'>Ribbon Style</option>
							<option value="lined" >Lined Style</option>
						</select>
					</div><!-- /.option-line -->

					<div class="option-line">
						<input type="checkbox" class="fancy-checkbox darken" id="dp_header_cart" />
						<label for="dp_header_cart">Hide Cart?</label>
					</div><!-- /.option-line -->

					<div class="option-line">
						<input type="checkbox" class="fancy-checkbox darken" id="dp_header_soc_icons" />
						<label for="dp_header_soc_icons">Hide Social Icons?</label>
					</div><!-- /.option-line -->

					<div class="option-line">
						<input type="checkbox" class="fancy-checkbox darken" id="dp_header_login_btn" />
						<label for="dp_header_login_btn">Hide Login Button?</label>
					</div><!-- /.option-line -->

					<div class="option-line">
						<input type="checkbox" class="fancy-checkbox darken" id="dp_header_search" />
						<label for="dp_header_search">Hide SearcBox?</label>
					</div><!-- /.option-line -->

					<div class="option-line">
						<input type="checkbox" class="fancy-checkbox darken" id="dp_header_support" />
						<label for="dp_header_support">Hide Support Panel?</label>
					</div><!-- /.option-line -->

					<div class="option-line">
						<input type="checkbox" class="fancy-checkbox darken" id="dp_header_toptext" />
						<label for="dp_header_toptext">Hide Top Header Text?</label>
					</div><!-- /.option-line -->

					<div class="option-line">
						<input type="checkbox" class="fancy-checkbox darken" id="dp_header_lang_menu" />
						<label for="dp_header_lang_menu">Hide Languages Menu?</label>
					</div><!-- /.option-line -->

					<!--
					<div class="option-line">
						<h6 class="dp-opt-title">SOME TITLE:</h6>
						<input type="radio" class="fancy-radio darken" id="dp_opt_1" name="dp_option" value="option_a" checked />
						<label for="dp_opt_1">Option A</label> &nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" class="fancy-radio darken" id="dp_opt_2" name="dp_option" value="option_b" />
						<label for="dp_opt_2">Option B</label>
					</div>
					-->
					<!-- /.option-line -->

					<!--
					<div class="option-line">
						<input type="checkbox" class="fancy-checkbox darken" id="checkbox_example" />
						<label for="checkbox_example">Checkbox Example</label>
					</div>
					-->
					<!-- /.option-line -->

				</div><!-- /.acc-inner -->
			</div><!-- /#dp-pnl2.collapse -->
		</li>

		<li class="panel">
			<button class="dp-tgg-button collapsed" type="button" data-toggle="collapse" data-parent="#demopanel-acc" data-target="#dp-pnl4">Sub-Headers:</button>
			<div class="collapse" id="dp-pnl4">
				<div class="acc-inner">
					<div class="option-line">
						<h6 class="dp-opt-title">Select Subheader Type:</h6>
						<select name="dp_subheader_type" id="dp_subheader_type" class="fancy-select" onchange="location = this.options[this.selectedIndex].value;">
							<option value="http://kallyas.net/demo/faq/">Normal Color</option>
							<option value="http://kallyas.net/demo/subheader-background-full-color/">Gradient Color</option>
							<option value="http://kallyas.net/demo/page-subheaders-background-image/">Background Image</option>
							<option value="http://kallyas.net/demo/subheader-background-video/">Background Video</option>
							<option value="http://kallyas.net/demo/subheader-animated-sparkles/">Animated Sparkles</option>
						</select>
					</div><!-- /.option-line -->
				</div><!-- /.acc-inner -->
			</div><!-- /#dp-pnl4.collapse -->
		</li>

		<li class="panel">
			<button class="dp-tgg-button collapsed" type="button" data-toggle="collapse" data-parent="#demopanel-acc" data-target="#dp-pnl5">Colors:</button>
			<div class="collapse" id="dp-pnl5">
				<div class="acc-inner">

					<ul class="dp-colorlist reset-list clearfix" data-columns="2">
						<li>
							<label for="themecolor">Theme Color</label>
							<input type="text" id="themecolor" class="cpicker" data-control="hue" value="#fe6060" data-changedelay="300" />
						</li>
<!-- 						<li data-toggle="tooltip" title="Actually will apply to page-wrapper" data-placement="right">
							<label for="bodybgcolor">Body Background</label>
							<input type="text" id="bodybgcolor" class="cpicker" data-control="hue" value="#ffffff" />
						</li> -->
					</ul><!-- /.reset-list -->

				</div><!-- /.acc-inner -->
			</div><!-- /#dp-pnl5.collapse -->
		</li>

		<li class="panel">
			<button class="dp-tgg-button collapsed" type="button" data-toggle="collapse" data-parent="#demopanel-acc" data-target="#dp-pnl6">Color Presets:</button>
			<div class="collapse" id="dp-pnl6">
				<div class="acc-inner">
					<div class="option-line">
						<div id="dp-color-presets" class="dp-color-presets clearfix">
							<span class="bg-greensea" data-color="16a085"></span>
							<span class="bg-nephritis" data-color="27ae60"></span>
							<span class="bg-belizehole" data-color="2980b9"></span>
							<span class="bg-wisteria" data-color="8e44ad"></span>
							<span class="bg-midnightblue" data-color="2c3e50"></span>
							<span class="bg-sunflower" data-color="f1c40f"></span>
							<span class="bg-pumpkin" data-color="d35400"></span>
							<span class="bg-orange" data-color="f39c12"></span>
							<span class="bg-pomegranate" data-color="c0392b"></span>
							<span class="bg-asbestos" data-color="7f8c8d"></span>
						</div><!-- /.dp-color-presets -->
					</div><!-- /.option-line -->
				</div><!-- /.acc-inner -->
			</div><!-- /#dp-pnl6.collapse -->
		</li>
		<li class="panel">
			<button class="dp-tgg-button collapsed" type="button" data-toggle="collapse" data-parent="#demopanel-acc" data-target="#dp-pnl7">Boxed Layout:</button>
			<div class="collapse" id="dp-pnl7">
				<div class="acc-inner">
					<div class="option-line">
						<input type="checkbox" class="fancy-checkbox darken" id="enableboxed" />
						<label for="enableboxed">Enable Boxed layout</label>
					</div><!-- /.option-line -->
					<div class="option-line">
						<label for="boxed_bgcolor">BG. Color</label>
						<input type="text" id="boxed_bgcolor" class="cpicker" data-control="hue" value="#1e73be" />
					</div><!-- /.option-line -->
					<!-- <div class="option-line"> -->
						<!-- With a preset class inside the child with an image we're choosing -->
<!-- 						<input type="checkbox" class="fancy-checkbox darken" id="enableboxed_image" />
						<label for="enableboxed_image">Enable Bg. Image?</label> -->
					<!-- </div>.option-line -->
				</div><!-- /.acc-inner -->
			</div><!-- /#dp-pnl7.collapse -->
		</li>

		<li class="panel">
			<!-- <a href="http://goo.gl/Qcncis" class="btn btn-lined mt-20 mb-20 ml-35 opacity8" target="_blank">BUY NOW FROM THEMEFOREST</a> -->
		</li>

	</ul><!-- /.dp-acc -->

	<a href="#" id="togglePanel" class="dp-toggler">
		<i class="glyphicon glyphicon-cog"></i>
	</a>

	<div class="demo_tooltip">Check out <strong>Kallyas</strong> options!</div>

</div><!-- /.kl-demopanel -->
            <div class="support_panel" id="sliding_panel">
                <div class="container">
                    <div id="text-2" class="widget widget_text">			<div class="textwidget">			<div class="row">
				<div class="col-sm-9">
					<h4 class="m_title">HOW TO SHOP</h4>
					<div class="m_content how_to_shop">
						<div class="row">
							<div class="col-sm-4">
								<span class="number">1</span> Login or create new account.
							</div>
							<div class="col-sm-4">
								<span class="number">2</span> Review your order.
							</div>
							<div class="col-sm-4">
								<span class="number">3</span> Payment &amp; <strong>FREE</strong> shipment
							</div>
						</div>
						<p>If you still have problems, please let us know, by sending an email to support@website.com . Thank you!</p>
					</div><!-- end how to shop steps -->
				</div>
				<div class="col-sm-3">
					<h4 class="m_title">SHOWROOM HOURS</h4>
					<div class="m_content">
					Mon-Fri 9:00AM - 6:00AM<br>
					Sat - 9:00AM-5:00PM<br>
					Sundays by appointment only!
					</div>
				</div>
			</div></div>
		</div>                </div>
            </div><!--// end #sliding_panel.support_panel -->
        
        <div class="login_register_stuff">
            <!-- Login/Register Modal forms - hidden by default to be opened through modal -->
            <div id="login_panel" class="loginbox-popup mfp-hide">
                <div class="inner-container login-panel">
                    <h3 class="m_title">SIGN IN YOUR ACCOUNT TO HAVE ACCESS TO DIFFERENT FEATURES</h3>
                    <form id="login_form" name="login_form" method="post" class="zn_form_login"
                          action="http://kallyas.net/demo/wp-login.php">

                        <div class="form-group kl-fancy-form kl-fw-form">
                            <input type="text" id="kl-username" name="log" class="form-control inputbox"
                                   placeholder="eg: james_smith"/>
                            <label>USERNAME</label>
                        </div>

                        <div class="form-group kl-fancy-form kl-fw-form">
                            <input type="password" id="kl-password" name="pwd" class="form-control inputbox"
                                   placeholder="type password"/>
                            <label>PASSWORD</label>
                        </div>

                        
                        <label class="zn_remember" for="kl-rememberme">
                            <input type="checkbox" name="rememberme" id="kl-rememberme" value="forever"/>
                             Remember Me                        </label>

                        <input type="submit" id="login" name="submit_button" class="btn zn_sub_button btn-fullcolor btn-md"
                               value="LOG IN"/>

                        <input type="hidden" value="login" class="" name="zn_form_action"/>
                        <input type="hidden" value="zn_do_login" class="" name="action"/>
                        <input type="hidden" value="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/images/sliders/static/bg1.jpg" class="zn_login_redirect" name="submit"/>

                        <div class="links">
                                                        <a href="#register_panel" class="create_account kl-login-box">CREATE AN ACCOUNT</a> <span class="sep"></span>
                                                        <a href="#forgot_panel" class="kl-login-box">FORGOT YOUR PASSWORD?</a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- end login panel -->

            
                <div id="register_panel" class="loginbox-popup register-popup mfp-hide">
                    <div class="inner-container register-panel">
                        <h3 class="m_title">CREATE ACCOUNT</h3>

                        <form id="register_form" name="login_form" method="post" class="zn_form_login"
                              action="http://kallyas.net/demo/wp-login.php?action=register">
                            <div class="form-group kl-fancy-form kl-fw-form">
                                <input type="text" id="reg-username" name="user_login" class="form-control inputbox"
                                       placeholder="type desired username"/>
                                <label>USERNAME</label>
                            </div>
                            <div class="form-group kl-fancy-form kl-fw-form">
                                <input type="text" id="reg-email" name="user_email" class="form-control inputbox"
                                       placeholder="your-email@website.com"/>
                                <label>EMAIL</label>
                            </div>
                                <div class="form-group kl-fancy-form kl-fw-form">
                                <input type="password" id="reg-pass" name="user_password" class="form-control inputbox"
                                       placeholder="*****"/>
                                <label>PASSWORD</label>
                            </div>
                            <div class="form-group kl-fancy-form kl-fw-form">
                                <input type="password" id="reg-pass2" name="user_password2" class="form-control inputbox"
                                       placeholder="*****"/>
                                <label>CONFIRM PASSWORD</label>
                            </div>
                            <div class="form-group kl-fw-form">
                                <input type="submit" id="signup" name="submit" class="btn btn-block btn-fullcolor btn-md"
                                       value="CREATE MY ACCOUNT"/>
                            </div>

                            <input type="hidden" value="register" name="zn_form_action"/>
                            <input type="hidden" value="zn_do_login" name="action"/>
                            <input type="hidden" value="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/images/sliders/static/bg1.jpg"
                                   class="zn_login_redirect" name="submit"/>

                            <div class="links">
                                <a href="#login_panel" class="kl-login-box">ALREADY HAVE AN ACCOUNT?</a>
                            </div>
                        </form>
                    </div>
                </div><!-- end register panel -->
            
            <div id="forgot_panel" class="loginbox-popup forgot-popup mfp-hide">
                <div class="inner-container forgot-panel">
                    <h3 class="m_title">FORGOT YOUR DETAILS?</h3>
                    <form id="forgot_form" name="login_form" method="post" class="zn_form_lost_pass"
                          action="http://kallyas.net/demo/wp-login.php?action=lostpassword">
                        <div class="form-group kl-fancy-form kl-fw-form">
                            <input type="text" id="forgot-email" name="user_login" class="form-control inputbox"
                                   placeholder="..."/>
                            <label>USERNAME OR EMAIL</label>
                        </div>
                        <div class="form-group kl-fw-form">
                            <input type="submit" id="recover" name="submit" class="btn btn-block zn_sub_button btn-fullcolor btn-md"
                                   value="SEND MY DETAILS!"/>
                        </div>
                        <div class="links">
                            <a href="#login_panel" class="kl-login-box">AAH, WAIT, I REMEMBER NOW!</a>
                        </div>
                    </form>
                </div>
            </div>
            <!-- end register panel -->
        </div><!-- end login register stuff -->
    			<div class="buybtn-panel">
				<span class="buybtn-close" id="buybtn-close"></span>
				<a href="http://themeforest.net/item/kallyas-responsive-multipurpose-wordpress-theme/4091658?license=regular&amp;open_purchase_for_item_id=4091658&amp;purchasable=source&amp;ref=hogash&amp;utm_source=Kallyas%20Demo&amp;utm_medium=BN%20Button&amp;utm_campaign=Kallyas%20Demo%20Main%20BN%20Button" target="_blank" class="buybtn-cta">BUY KALLYAS <span></span> $59</a>
			</div>
			<script>
			jQuery(document).ready(function($) {
				var closeBtn = jQuery('#buybtn-close'),
					panel = closeBtn.parent();
				setTimeout(function(){
					panel.addClass('is-hidden');
				}, 1200);
				closeBtn.on('click', function(){
					panel.toggleClass('is-hidden');
				})
			});
			</script>
		

<div id="page_wrapper">

        <header id="header" class="site-header style7 cta_button  sh-default ht--style7  header--follow" >
                        <div class="kl-header-bg"></div>
            <div class="container siteheader-container">
                <div class="kl-top-header clearfix">
                    <!-- HEADER ACTION -->
                    <div class="header-links-container ">
                        <ul class="topnav navRight topnav--log"><li><a href="#login_panel" class="kl-login-box"><i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i><span class="hidden-xs">LOGIN</span></a></li></ul>            <ul class="topnav navRight topnav--sliding-panel">
                <li>
                    <a href="#" id="open_sliding_panel">
                        <i class="glyphicon glyphicon-remove-circle icon-white"></i>
                        <i class="glyphicon glyphicon-info-sign icon-white visible-xs xs-icon"></i>
                        <span class="hidden-xs">SUPPORT</span>
                    </a>
                </li>
            </ul>
        <ul class="topnav navLeft topnav--lang"><li class="languages drop"><a href="#"><span class="glyphicon glyphicon-globe icon-white xs-icon"></span> <span class="hidden-xs">LANGUAGES</span></a><div class="pPanel"><ul class="inner"><li class="toplang-item active"><a href="#"><img src="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas-child/demo-images/flags/en.png" alt="English" class="toplang-flag " /> English<span class="glyphicon glyphicon-ok"></span></a></li><li class="toplang-item"><a href="#"><img src="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas-child/demo-images/flags/fr.png" alt="French" class="toplang-flag "/> French</a></li><li class="toplang-item"><a href="#"><img src="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas-child/demo-images/flags/it.png" alt="Italiano" class="toplang-flag "/> Italiano</a></li></ul></div></li></ul>                            <!-- search -->
    <div id="search" class="header-search">
        <a href="#" class="searchBtn "><span class="glyphicon glyphicon-search icon-white"></span></a>

        <div class="search-container">
            <form class="header-searchform" action="http://kallyas.net/demo" method="get">
                <input name="s" maxlength="20" class="inputbox" type="text" size="20"
                       value="SEARCH ..."
                       onblur="if (this.value=='') this.value='SEARCH ...';"
                       onfocus="if (this.value=='SEARCH ...') this.value='';"/>
                <!-- <input type="submit" id="searchsubmit" value="go" class="searchsubmit glyphicon glyphicon-search icon-white"/> -->
                <button type="submit" class="searchsubmit glyphicon glyphicon-search icon-white"></button>
                            </form>
        </div>
    </div>
    <!-- end search -->
                    </div>
                    <!-- HEADER ACTION left -->
                    <div class="header-leftside-container ">
                        <ul class="social-icons sc--clean topnav navRight"><li><a href="#" data-zniconfam="kl-social-icons" data-zn_icon="" target="_self" class="scheader-icon-" title="Facebook"></a></li><li><a href="#" data-zniconfam="kl-social-icons" data-zn_icon="" target="_self" class="scheader-icon-" title="Twitter"></a></li><li><a href="#" data-zniconfam="kl-social-icons" data-zn_icon="" target="_self" class="scheader-icon-" title="Pinterest"></a></li><li><a href="http://themeforest.net/user/hogash/follow" data-zniconfam="kl-social-icons" data-zn_icon="" target="_blank" class="scheader-icon-" title="Envato"></a></li></ul>                        <div class="clearfix visible-xxs"></div><span class="kl-header-toptext">QUESTIONS? CALL: <a href="#" class="fw-bold">0900 800 900</a></span>                    </div>
                </div>

                <div class="separator"></div>
                <!-- left side -->
                <!-- logo container-->
<div class="logo-container hasInfoCard logosize--yes">
    <!-- Logo -->
    <h3 class='site-logo logo ' id='logo'><a href='http://kallyas.net/demo/'><img class="logo-img" src="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/uploads/2015/08/kallyas-logo.svg"  alt="Kallyas Demo" title="Kallyas, premium and awarded WordPress theme" /></a></h3>    <!-- InfoCard -->
    
        <div id="infocard" class="logo-infocard">
            <div class="custom ">
                <div class="row">
                    <div class="col-sm-5">
                        <p>&nbsp;</p>
                                                <p style="text-align: center;"><img src="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/uploads/2015/08/kallyas_icon.png" alt=""></p>
                                                <p style="text-align: center;">Kallyas is an ultra-premium, responsive theme built for modern websites.</p>
                    </div>

                    <div class="col-sm-7">
                        <div class="custom contact-details">
                            <p><strong>T (212) 555 55 00</strong><br>Email:&nbsp;<a
                                    href="mailto:sales@yourwebsite.com">sales@yourwebsite.com</a></p>
                            <p>Your Company LTD<br/>Street nr 100, 4536534, Chicago, US</p>
                            <a href="http://goo.gl/maps/1OhOu" target="_blank" class="map-link"><span
                                    class="glyphicon glyphicon-map-marker icon-white"></span>
                                <span>Open in Google Maps</span></a>
                        </div>

                        <div style="height:20px;"></div>

                        <ul class="social-icons sc--clean"><li><a href="#" data-zniconfam="kl-social-icons" data-zn_icon="" target="_self" title="Facebook"></a></li><li><a href="#" data-zniconfam="kl-social-icons" data-zn_icon="" target="_self" title="Twitter"></a></li><li><a href="#" data-zniconfam="kl-social-icons" data-zn_icon="" target="_self" title="Pinterest"></a></li><li><a href="http://themeforest.net/user/hogash/follow" data-zniconfam="kl-social-icons" data-zn_icon="" target="_blank" title="Envato"></a></li></ul>                    </div>
                </div>
            </div>
        </div>
    </div>
                <div class="separator visible-xxs"></div>
                <!-- main menu -->
<div class="zn-res-menuwrapper">
    <a href="#" class="zn-res-trigger zn-header-icon"></a>
</div><!-- end responsive menu -->

<div id="main-menu" class="main-nav zn_mega_wrapper "><ul id="menu-main-menu" class="main-menu zn_mega_menu "><li id="menu-item-1278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1278 menu-item-mega-parent "><a href="http://kallyas.net/demo/">HOMEPAGES</a>
<div class='zn_mega_container container'><ul class="clearfix">
	<li id="menu-item-1129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1129 col-sm-3"><a href="#" class=" zn_mega_title ">HOMEPAGES v4.0+</a>
	<ul class="clearfix">
		<li id="menu-item-1131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1131 "><a href="http://kallyas.net/demo/">ARIES HOMEPAGE</a></li>
		<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1128 "><a href="http://kallyas.net/demo/orion-homepage/">ORION HOMEPAGE</a></li>
		<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127 "><a href="http://kallyas.net/demo/vega-homepage/">VEGA HOMEPAGE</a></li>
	</ul>
</li>
	<li id="menu-item-1132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1132 col-sm-3"><a href="#custom-invisible" class=" zn_mega_title ">HOMEPAGES v4.0+</a>
	<ul class="clearfix">
		<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126 "><a href="http://kallyas.net/demo/kuma-homepage/">KUMA HOMEPAGE</a></li>
		<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125 "><a href="http://kallyas.net/demo/ara-homepage/">ARA HOMEPAGE</a></li>
		<li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1124 "><a href="http://kallyas.net/demo/kronos-homepage/">KRONOS HOMEPAGE</a></li>
	</ul>
</li>
	<li id="menu-item-1130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1130 col-sm-3"><a href="#" class=" zn_mega_title ">CLASSIC HOMEPAGES</a>
	<ul class="clearfix">
		<li id="menu-item-1119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1119 "><a href="http://kallyas.net/demo/homepages-homepage-1-classic/">HOMEPAGE 1</a></li>
		<li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118 "><a href="http://kallyas.net/demo/homepages-homepage-2-classic/">HOMEPAGE 2</a></li>
		<li id="menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1117 "><a href="http://kallyas.net/demo/homepages-homepage-3-classic/">HOMEPAGE 3</a></li>
	</ul>
</li>
	<li id="menu-item-1213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1213 col-sm-3"><a href="#custom-invisible" class=" zn_mega_title ">CLASSIC HOMEPAGES</a>
	<ul class="clearfix">
		<li id="menu-item-1158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1158 "><a href="http://kallyas.net/demo/homepages-homepage-4-classic/">HOMEPAGE 4</a></li>
		<li id="menu-item-1157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1157 "><a href="http://kallyas.net/demo/homepages-homepage-5-classic/">HOMEPAGE 5</a></li>
		<li id="menu-item-1156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1156 "><a href="http://kallyas.net/demo/homepages-homepage-6-classic/">HOMEPAGE 6</a></li>
	</ul>
</li>
</ul>
</div></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16 menu-item-mega-parent "><a href="#">SLIDERS</a>
<div class='zn_mega_container container'><ul class="clearfix">
	<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-115 col-sm-3"><a href="#" class=" zn_mega_title ">Presentation Oriented</a>
	<ul class="clearfix">
		<li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457 "><a href="http://kallyas.net/demo/sliders-ios-slider-default/">IOS SLIDER (DEFAULT)</a></li>
		<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515 "><a href="http://kallyas.net/demo/sliders-ios-slider-alternative/">IOS SLIDER (ALTERNATIVE)</a></li>
		<li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319 "><a href="http://kallyas.net/demo/sliders-creative-slider-revolution/">CREATIVE SLIDER (REVOLUTION)</a></li>
		<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541 "><a href="http://kallyas.net/demo/sliders-simple-and-modern/">SIMPLE N&#8217; MODERN SLIDER</a></li>
		<li id="menu-item-605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-605 "><a href="http://kallyas.net/demo/sliders-3d-cute-slider/">3D CUTE SLIDER</a></li>
	</ul>
</li>
	<li id="menu-item-116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-116 col-sm-3"><a href="#" class=" zn_mega_title ">Portfolio Oriented</a>
	<ul class="clearfix">
		<li id="menu-item-606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-606 "><a href="http://kallyas.net/demo/sliders-css3-panels/">CSS3 PANELS</a></li>
		<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604 "><a href="http://kallyas.net/demo/sliders-css3-panels-alternative/">CSS3 PANELS (ALTERNATIVE)</a></li>
		<li id="menu-item-603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603 "><a href="http://kallyas.net/demo/sliders-portfolio-frames/">PORTFOLIO FRAMES</a></li>
		<li id="menu-item-602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602 "><a href="http://kallyas.net/demo/sliders-laptop-slider/">LAPTOP SLIDER</a></li>
		<li id="menu-item-601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-601 "><a href="http://kallyas.net/demo/sliders-laptop-slider-alternative/">LAPTOP SLIDER (ALTERNATIVE)</a></li>
		<li id="menu-item-600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-600 "><a href="http://kallyas.net/demo/sliders-icarousel/">ICAROUSEL</a></li>
	</ul>
</li>
	<li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-117 col-sm-3"><a href="#" class=" zn_mega_title ">Shop Oriented</a>
	<ul class="clearfix">
		<li id="menu-item-599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599 "><a href="http://kallyas.net/demo/sliders-shop-slider-revolution/">SHOP SLIDER (PART 1)</a></li>
		<li id="menu-item-735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735 "><a href="http://kallyas.net/demo/sliders-shop-slider-part-2/">SHOP SLIDER (PART 2)</a></li>
		<li id="menu-item-598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598 "><a href="http://kallyas.net/demo/sliders-circular-catalogue/">CIRCULAR CATALOGUE</a></li>
		<li id="menu-item-597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-597 "><a href="http://kallyas.net/demo/sliders-circular-carousel/">CIRCULAR CAROUSEL</a></li>
		<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596 "><a href="http://kallyas.net/demo/sliders-circular-carousel-alternative/">CIRCULAR CAROUSEL (ALTERNATIVE)</a></li>
		<li id="menu-item-595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-595 "><a href="http://kallyas.net/demo/sliders-fancy-slider/">FANCY SLIDER</a></li>
	</ul>
</li>
	<li id="menu-item-118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-118 col-sm-3"><a href="#" class=" zn_mega_title ">Others</a>
	<ul class="clearfix">
		<li id="menu-item-594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594 "><a href="http://kallyas.net/demo/sliders-simple-n-classic/">SIMPLE N&#8217; CLASSIC</a></li>
		<li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593 "><a href="http://kallyas.net/demo/sliders-nivo-slider/">NIVO SLIDER</a></li>
		<li id="menu-item-592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-592 "><a href="http://kallyas.net/demo/sliders-wow-slider-blast/">WOW SLIDER / BLAST</a></li>
		<li id="menu-item-591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-591 "><a href="http://kallyas.net/demo/sliders-wow-slider-flyout/">WOW SLIDER / FLYOUT</a></li>
		<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590 "><a href="http://kallyas.net/demo/sliders-wow-slider-blinds/">WOW SLIDER / BLINDS</a></li>
	</ul>
</li>
</ul>
</div></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-42 "><a href="#">HERO SCENES</a>
<ul class="sub-menu clearfix">
	<li id="menu-item-786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-786 "><a href="http://kallyas.net/demo/static-content-default-layout/">SIMPLE LAYOUT</a></li>
	<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491 "><a href="http://kallyas.net/demo/static-content-showroom-carousel/">SHOWROOM CAROUSEL</a></li>
	<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477 "><a href="http://kallyas.net/demo/static-content-booking-panel/">BOOKING PANEL</a></li>
	<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471 "><a href="http://kallyas.net/demo/static-content-weather-panel/">WEATHER PANEL</a></li>
	<li id="menu-item-774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-774 "><a href="http://kallyas.net/demo/static-content-simple-text-with-mask/">SIMPLE TEXT WITH MASK</a></li>
	<li id="menu-item-780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-780 "><a href="http://kallyas.net/demo/static-content-event-countdown/">EVENT COUNTDOWN</a></li>
	<li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777 "><a href="http://kallyas.net/demo/static-content-video-launcher/">VIDEO LAUNCHER</a></li>
	<li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781 "><a href="http://kallyas.net/demo/static-content-text-with-register/">TEXT WITH REGISTER</a></li>
	<li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-778 "><a href="http://kallyas.net/demo/static-content-product-presentation/">PRODUCT PRESENTATION</a></li>
	<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775 "><a href="http://kallyas.net/demo/static-content-simple-text/">SIMPLE TEXT</a></li>
	<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468 "><a href="http://kallyas.net/demo/static-content-simple-boxes/">SIMPLE BOXES</a></li>
	<li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779 "><a href="http://kallyas.net/demo/static-content-google-maps/">GOOGLE MAPS</a></li>
	<li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776 "><a href="http://kallyas.net/demo/static-content-video-background/">VIDEO BACKGROUND</a></li>
	<li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-773 "><a href="http://kallyas.net/demo/static-content-text-pop/">TEXT POP</a></li>
</ul>
</li>
<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-66 "><a href="#">FEATURES</a>
<ul class="sub-menu clearfix">
	<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-283 "><a href="http://kallyas.net/demo/blog/">BLOG</a></li>
	<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315 "><a href="http://kallyas.net/demo/blog-alternative-layout/">ALTERNATIVE BLOG</a></li>
	<li id="menu-item-809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-809 "><a href="#custom-separator">s</a></li>
	<li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314 "><a href="http://kallyas.net/demo/sortable-portfolio/">SORTABLE PORTFOLIO</a></li>
	<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313 "><a href="http://kallyas.net/demo/carousel-portfolio/">CAROUSELS PORTFOLIO</a></li>
	<li id="menu-item-1145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1145 "><a href="#">PORTFOLIO CATEGORIES</a>
	<ul class="sub-menu clearfix">
		<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310 "><a href="http://kallyas.net/demo/portfolio-category-4-cols/">PORTFOLIO CAT. &#8211; 4 COLS</a></li>
		<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-311 "><a href="http://kallyas.net/demo/portfolio-category-3-cols/">PORTFOLIO CAT. &#8211; 3 COLS</a></li>
		<li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312 "><a href="http://kallyas.net/demo/portfolio-category-2-cols/">PORTFOLIO CAT. &#8211; 2 COLS</a></li>
		<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309 "><a href="http://kallyas.net/demo/portfolio-category-1-col/">PORTFOLIO CAT. &#8211; 1 COL</a></li>
	</ul>
</li>
	<li id="menu-item-811" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-811 "><a href="#custom-separator">s</a></li>
	<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-104 "><a href="#">THEME STYLES</a>
	<ul class="sub-menu clearfix">
		<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166 "><a href="http://kallyas.net/demo/styles-typography/">TYPOGRAPHY</a></li>
		<li id="menu-item-1561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1561 "><a href="http://kallyas.net/demo/style-icons-demo/">ICONS</a></li>
		<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197 "><a href="http://kallyas.net/demo/style-tables/">TABLES</a></li>
	</ul>
</li>
	<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-105 "><a href="#">CUSTOM SUBHEADERS</a>
	<ul class="sub-menu clearfix">
		<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160 "><a href="http://kallyas.net/demo/page-subheaders-background-image/">BACKGROUND IMAGE</a></li>
		<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177 "><a href="http://kallyas.net/demo/subheader-background-video/">BACKGROUND VIDEO</a></li>
		<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210 "><a href="http://kallyas.net/demo/subheader-background-full-color/">BACKGROUND COLORS</a></li>
		<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242 "><a href="http://kallyas.net/demo/subheader-animated-sparkles/">ANIMATED SPARKLES</a></li>
		<li id="menu-item-159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159 "><a href="#custom-separator">Sep</a></li>
		<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225 "><a href="http://kallyas.net/demo/subheaders-easter-holidays/">EASTER HOLIDAYS</a></li>
		<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226 "><a href="http://kallyas.net/demo/subheaders-st-patrick/">ST. PATRICK&#8217;S</a></li>
		<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227 "><a href="http://kallyas.net/demo/subheaders-4th-july/">4th JULY</a></li>
		<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228 "><a href="http://kallyas.net/demo/subheaders-christmas/">CHRISTMAS</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1279 "><a href="http://kallyas.net/demo/shop-landing-page-default/">SHOP</a>
<ul class="sub-menu clearfix">
	<li id="menu-item-1265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265 "><a href="http://kallyas.net/demo/shop-landing-page-default/">LANDING PAGE (DEFAULT)</a></li>
	<li id="menu-item-1040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1040 "><a href="http://kallyas.net/demo/shop-landing-page-alternative/">LANDING PAGE (ALT.)</a></li>
	<li id="menu-item-1039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1039 "><a href="http://kallyas.net/demo/shop-landing-page-classic/">LANDING PAGE (CLASSIC)</a></li>
	<li id="menu-item-1537" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1537 "><a href="http://kallyas.net/demo/product-category/clothing/">CATEGORY WITH SIDEBAR</a></li>
	<li id="menu-item-1538" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1538 "><a href="http://kallyas.net/demo/product/hoodie-with-patch-logo/">PRODUCT PAGE</a></li>
	<li id="menu-item-1539" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1539 "><a href="http://kallyas.net/demo/product/black-kaviar-longline-shirt/">PRODUCT (NO SUBHEADER)</a></li>
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142 "><a href="http://kallyas.net/demo/cart/">SHOPPING CART</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144 "><a href="http://kallyas.net/demo/checkout/">CHECKOUT PROCESS</a></li>
	<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146 "><a href="http://kallyas.net/demo/my-account/">MY ACCOUNT</a></li>
</ul>
</li>
<li id="menu-item-1280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1280 menu-item-mega-parent "><a href="http://kallyas.net/demo/about-us/">PAGES</a>
<div class='zn_mega_container container'><ul class="clearfix">
	<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-120 col-sm-3"><a href="#" class=" zn_mega_title ">THE COMPANY</a>
	<ul class="clearfix">
		<li id="menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-976 "><a href="http://kallyas.net/demo/about-us/">ABOUT US</a></li>
		<li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975 "><a href="http://kallyas.net/demo/contact-us/">CONTACT US</a></li>
		<li id="menu-item-974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-974 "><a href="http://kallyas.net/demo/our-services/">OUR SERVICES</a></li>
		<li id="menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-973 "><a href="http://kallyas.net/demo/our-team/">OUR TEAM</a></li>
	</ul>
</li>
	<li id="menu-item-119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-119 col-sm-3"><a href="#" class=" zn_mega_title ">WORK &#038; STORIES</a>
	<ul class="clearfix">
		<li id="menu-item-1541" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1541 "><a href="http://kallyas.net/demo/dramatically-integrate-viral-technologies/">BLOG POST</a></li>
		<li id="menu-item-971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-971 "><a href="http://kallyas.net/demo/photo-gallery/">PHOTO GALLERY</a></li>
		<li id="menu-item-1540" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1540 "><a href="http://kallyas.net/demo/portfolio/progressively-harness/">PORTFOLIO ITEM</a></li>
		<li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969 "><a href="http://kallyas.net/demo/testimonials/">TESTIMONIALS</a></li>
	</ul>
</li>
	<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121 col-sm-3"><a href="#" class=" zn_mega_title ">DYNAMICS</a>
	<ul class="clearfix">
		<li id="menu-item-968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-968 "><a href="http://kallyas.net/demo/historic/">HISTORIC</a></li>
		<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967 "><a href="http://kallyas.net/demo/faq/">F.A.Q.</a></li>
		<li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966 "><a href="http://kallyas.net/demo/process/">PROCESS</a></li>
		<li id="menu-item-965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-965 "><a href="http://kallyas.net/demo/careers/">CAREERS</a></li>
	</ul>
</li>
	<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122 col-sm-3"><a href="#" class=" zn_mega_title ">SYSTEM</a>
	<ul class="clearfix">
		<li id="menu-item-1020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1020 "><a href="http://kallyas.net/demo/go-for-error">404 PAGE</a></li>
		<li id="menu-item-963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-963 "><a href="http://kallyas.net/demo/coming-soon/">COMING SOON / OFFLINE</a></li>
		<li id="menu-item-962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-962 "><a href="http://kallyas.net/demo/page-without-sidebar/">PAGE WITHOUT SIDEBAR</a></li>
		<li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961 "><a href="http://kallyas.net/demo/page-with-sidebar/">PAGE WITH SIDEBAR</a></li>
	</ul>
</li>
</ul>
</div></li>
<li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-93 menu-item-mega-parent "><a href="#">ELEMENTS</a>
<div class='zn_mega_container container'><ul class="clearfix">
	<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-278 col-sm-3"><a href="#" class=" zn_mega_title  zn_mega_title_hide ">Col</a>
	<ul class="clearfix">
		<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445 "><a href="http://kallyas.net/demo/elements-screenshots-box/">SCREENSHOT BOX</a></li>
		<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409 "><a href="http://kallyas.net/demo/elements-grid-photo-gallery/">GRID PHOTO GALLERY</a></li>
		<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442 "><a href="http://kallyas.net/demo/elements-recent-work/">RECENT WORK</a></li>
		<li id="menu-item-439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-439 "><a href="http://kallyas.net/demo/elements-latest-posts/">LATEST POSTS</a></li>
		<li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-862 "><a href="http://kallyas.net/demo/elements-devices/">DEVICES ELEMENT</a></li>
		<li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859 "><a href="http://kallyas.net/demo/elements-media-container/">MEDIA CONTAINER</a></li>
		<li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387 "><a href="http://kallyas.net/demo/elements-google-map/">GOOGLE MAP</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-814 "><a href="http://kallyas.net/demo/elements-search-box-element/">SEARCH BOX</a></li>
	</ul>
</li>
	<li id="menu-item-388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-388 col-sm-3"><a href="#" class=" zn_mega_title  zn_mega_title_hide ">Col</a>
	<ul class="clearfix">
		<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392 "><a href="http://kallyas.net/demo/elements-action-box/">ACTION BOX</a></li>
		<li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395 "><a href="http://kallyas.net/demo/elements-big-social/">BIG SOCIAL BLOCKS</a></li>
		<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398 "><a href="http://kallyas.net/demo/elements-call-out-banner/">CALL-OUT BANNER</a></li>
		<li id="menu-item-858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-858 "><a href="http://kallyas.net/demo/elements-partners-testimonials/">PARTNERS &#038; TESTIMONIALS</a></li>
		<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401 "><a href="http://kallyas.net/demo/elements-circle-title-box/">CIRCLE TITLE BOX</a></li>
		<li id="menu-item-421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421 "><a href="http://kallyas.net/demo/elements-historic-element/">HISTORIC ELEMENTS</a></li>
		<li id="menu-item-861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-861 "><a href="http://kallyas.net/demo/elements-hover-boxes/">HOVER BOXES</a></li>
		<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136 "><a href="http://kallyas.net/demo/elements-services/">SERVICES BOXES</a></li>
	</ul>
</li>
	<li id="menu-item-408" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-408 col-sm-3"><a href="#" class=" zn_mega_title  zn_mega_title_hide ">Col</a>
	<ul class="clearfix">
		<li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424 "><a href="http://kallyas.net/demo/elements-icon-box/">ICON BOX</a></li>
		<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428 "><a href="http://kallyas.net/demo/elements-icon-box-grid/">GRID ICON BOXES</a></li>
		<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431 "><a href="http://kallyas.net/demo/elements-image-box/">IMAGE BOX</a></li>
		<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454 "><a href="http://kallyas.net/demo/elements-steps-box/">STEPS BOXES</a></li>
		<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434 "><a href="http://kallyas.net/demo/elements-info-box/">INFO BOX</a></li>
		<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449 "><a href="http://kallyas.net/demo/elements-statistics/">STATISTICS</a></li>
		<li id="menu-item-856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-856 "><a href="http://kallyas.net/demo/elements-stage-and-icon-boxes/">STAGE &#038; ICON BOXES</a></li>
		<li id="menu-item-855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-855 "><a href="http://kallyas.net/demo/elements-team-boxes/">TEAM BOXES</a></li>
	</ul>
</li>
	<li id="menu-item-435" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-435 col-sm-3"><a href="#" class=" zn_mega_title  zn_mega_title_hide ">Col</a>
	<ul class="clearfix">
		<li id="menu-item-863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-863 "><a href="http://kallyas.net/demo/elements-system-elements/">SYSTEM ELEMENTS</a></li>
		<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173 "><a href="http://kallyas.net/demo/elements-tabs/">TABS</a></li>
		<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241 "><a href="http://kallyas.net/demo/elements-buttons/">BUTTONS</a></li>
		<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185 "><a href="http://kallyas.net/demo/styles-accordions/">ACCORDIONS</a></li>
		<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206 "><a href="http://kallyas.net/demo/elements-contact-form/">CONTACT FORM</a></li>
		<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169 "><a href="http://kallyas.net/demo/elements-pricing-tables/">PRICING TABLES</a></li>
		<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463 "><a href="http://kallyas.net/demo/elements-vertical-tabs/">VERTICAL TABS</a></li>
		<li id="menu-item-860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-860 "><a href="http://kallyas.net/demo/elements-miscellaneous/">MISCELLANEOUS</a></li>
	</ul>
</li>
</ul>
</div></li>
</ul></div><!-- end main_menu -->                <!-- right side -->
                    <a href="#" id="ctabutton" class="ctabutton kl-cta-ribbon" title="" target="_self"><strong>FREE</strong>QUOTE<svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="none" width="14px" height="5px" viewBox="0 0 14.017 5.006" enable-background="new 0 0 14.017 5.006" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.016,0L7.008,5.006L0,0H14.016z"></path></svg></a>                				<ul class="topnav navLeft topnav--cart">
					<li class="drop">
						<a id="mycartbtn" class="kl-cart-button" href="http://kallyas.net/demo/cart/" title="View your shopping cart">
							<i class="glyphicon glyphicon-shopping-cart icon-white flipX-icon xs-icon" data-count="0"></i>
							<span class="hidden-xs hidden-sm hidden-md">MY CART</span>
						</a>
						<div class="pPanel">
							<div class="inner cart-container">
								<div class="widget_shopping_cart_content">No products in cart.</div>
							</div>
						</div>
					</li>
				</ul>
				            </div><!-- /.container -->
            
        </header>
            <div id="page_header" class="page-subheader zn_def_header_style  ">

            <div class="bgback"></div>

            
            <div class="th-sparkles"></div>

            <!-- DEFAULT HEADER STYLE -->
            <div class="ph-content-wrap">
                <div class="ph-content-v-center">
                    <div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    &nbsp;&nbsp;                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="subheader-titles">

                                        
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="zn_header_bottom_style"></div>        </div>
        	<div class="error404-page">

		<section id="content" class="site-content" >
			<div class="container">

				<div id="mainbody">

					<div class="row">
						<div class="col-sm-12">

							<div class="error404-content">
								<h2><span>404</span></h2>
								<h3>The page cannot be found.</h3>
							</div>

						</div>

	                    <div class="col-sm-12">
	                        <div class="search gensearch__wrapper">
	<form id="searchform" class="gensearch__form" action="http://kallyas.net/demo/" method="get">
		<input id="s" name="s" value="" class="inputbox gensearch__input" type="text" placeholder="SEARCH ..." />
		<button type="submit" id="searchsubmit" value="go" class="gensearch__submit glyphicon glyphicon-search"></button>
	</form>
</div>	                    </div>
					</div><!-- end row -->

				</div><!-- end mainbody -->

			</div><!-- end container -->
		</section><!-- end #content -->
	</div>

	<footer id="footer">
		<div class="container">
			<div class="row"><div class="col-sm-5"><div id="sbs_nav_menu-2" class="widget widget_sbs_nav_menu"><h3 class="widgettitle title m_title">FOOTER MENU</h3><div class="zn_sbs"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-148"><a href="#">Curabitur iaculis</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-149"><a href="#">Parturient montes</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="#">Vulputate magna</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="#">Cum sociis natoque</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="#">Nulla varius commodo</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-153"><a href="#">Parturient montes</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-154"><a href="#">Vulputate magna</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-155"><a href="#">Cum sociis natoque</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-156"><a href="#">Nulla varius commodo</a></li>
</ul></div></div></div></div><div class="col-sm-4"><div id="zn_mailchimp-2" class="widget widget_zn_mailchimp"><div class="newsletter-signup"><h3 class="widgettitle title m_title">NEWSLETTER SIGNUP</h3><p>By subscribing to our mailing list you will always be update with the latest news from us.</p>		<form method="post" class="newsletter_subscribe newsletter-signup clearfix" data-url="http://kallyas.net/demo/" name="newsletter_form">			<input type="text" name="zn_mc_email" class="nl-email form-control" value="" placeholder="your.address@email.com" />			<input type="hidden" name="zn_list_class" class="nl-lid" value="69c75c8a90" />			<input type="submit" name="submit" class="nl-submit" value="JOIN US" />		</form>		<span class="zn_mailchimp_result"></span><p>We never spam!</p>	</div><!-- end newsletter-signup --></div></div><div class="col-sm-3"><div id="text_contact-2" class="widget widget_text_contact"><h3 class="widgettitle title m_title">GET IN TOUCH</h3>
		<div class="textwidget contact-details"><p><strong>T (212) 555 55 00</strong><br />
Email: <a href="#">sales@yourwebsite.com</a></p>
<p>Your Company LTD<br />
Street nr 100, 4536534, Chicago, US</p>
<p><a href="http://goo.gl/maps/1OhOu" target="_blank"><i class="icon-map-marker icon-white"></i> Open in Google Maps</a></p></div>

		</div></div></div><!-- end row --><div class="row"><div class="col-sm-6"><div id="tp_widget_recent_tweets-2" class="widget widget_tp_widget_recent_tweets"><script type="text/javascript">jQuery(window).load(function () {
jQuery.getScript("http://platform.twitter.com/widgets.js"); });</script><div class="twitter-feed"><div class="tweets" id="twitterFeed"><div><a class="twTime" target="_blank" href="http://twitter.com/hogash/statuses/630684399739228160"><span>60 days ago</span></a><a href="http://twitter.com/panic" title="Follow panic"  target="_blank"  >@panic</a> Would you consider adding something like adding a "re-sync" button eg: <a href="http://t.co/Yjnr9DtEUj" title="http://t.co/Yjnr9DtEUj"target="_blank">http://t.co/Yjnr9DtEUj</a> for less clicks when syncing? Thanks!</div></div><a href="https://twitter.com/hogash" class="twitter-follow-button" data-show-count="false">Follow @hogash</a></div><!-- end twitter-feed --></div></div><div class="col-sm-6"><div id="text-3" class="widget widget_text">			<div class="textwidget"><div class="social-share"><img src="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/uploads/2015/09/share4.jpg" alt="social sharing"/></div></div>
		</div></div></div><!-- end row -->
			<div class="row">
				<div class="col-sm-12">
					<div class="bottom clearfix">
						<ul class="social-icons sc--clean clearfix"><li class="title">GET SOCIAL</li><li><a data-zniconfam="kl-social-icons" data-zn_icon="" href="https://www.facebook.com/hogash.themeforest" target="_blank" title="Like us on Facebook!" class="scfooter-icon-"></a></li><li><a data-zniconfam="kl-social-icons" data-zn_icon="" href="https://twitter.com/hogash" target="_blank" title="Follow our tweets!" class="scfooter-icon-"></a></li><li><a data-zniconfam="kl-social-icons" data-zn_icon="" href="#" target="_self" title="Pinterest" class="scfooter-icon-"></a></li><li><a data-zniconfam="kl-social-icons" data-zn_icon="" href="http://themeforest.net/user/hogash/follow" target="_blank" title="Envato" class="scfooter-icon-"></a></li></ul>
						
							<div class="copyright">
								<a href="http://kallyas.net/demo"><img src="http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/uploads/2015/08/kallyas-footerlogo.svg" alt="Kallyas Demo" /></a><p>© 2015 All rights reserved. Buy <a href="http://themeforest.net/item/kallyas-responsive-multipurpose-wordpress-theme/4091658?license=regular&open_purchase_for_item_id=4091658&purchasable=source&ref=hogash">Kallyas WordPress Theme</a>.</p>							</div><!-- end copyright -->
											</div>
					<!-- end bottom -->
				</div>
			</div>
			<!-- end row -->
		</div>
	</footer>
</div><!-- end page_wrapper -->

<a href="#" id="totop" class="js-scroll-event" data-forch="300" data-visibleclass="on--totop" >TOP</a>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demo\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/wp-content\/themes\/kallyas\/images\/sliders\/static\/bg1.jpg?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/kallyas.net\/demo\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//kallyas.net/demo/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.4.6'></script>
<script type='text/javascript' src='//kallyas.net/demo/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demo\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/wp-content\/themes\/kallyas\/images\/sliders\/static\/bg1.jpg?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//kallyas.net/demo/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.4.6'></script>
<script type='text/javascript' src='//kallyas.net/demo/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demo\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/wp-content\/themes\/kallyas\/images\/sliders\/static\/bg1.jpg?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//kallyas.net/demo/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.4.6'></script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/js/plugins.js?ver=4.0.2'></script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/addons/smoothscroll/smoothscroll.js?ver=4.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zn_do_login = {"ajaxurl":"http:\/\/kallyas.net\/demo\/wp-admin\/admin-ajax.php","add_to_cart_text":"Item Added to cart!","zn_back_text":"Back","res_menu_trigger":"960"};
var ZnThemeAjax = {"ajaxurl":"http:\/\/kallyas.net\/demo\/wp-admin\/admin-ajax.php","zn_back_text":"Back","res_menu_trigger":"960"};
/* ]]> */
</script>
<script type='text/javascript' src='http://kallyaswp.hogashstudio.netdna-cdn.com/demo/wp-content/themes/kallyas/js/znscript.js?ver=4.0.2'></script>
</body>
</html>
</div>
