<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>VTOBath | Eco Shower Head Specialist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="css/slider.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    
    <link rel="stylesheet" href="css/eco.css">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css"/>




    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/eco/logo.png" class="animated fadeInDown" alt="VTOlogo">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/eco/logo.png" alt="VTOlogo" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="">About Us</a>
                                <ul>
                                    <li><a href="why.html#whyvto">Why VTO</a></li>
                                    <li><a href="about.html#about">Who We Are</a></li>
                                    <li><a href="about.html#benefit">Benefit To Own</a></li>
                                    <li><a href="about.html#philosophy">Philosophy</a></li>
                                </ul>
                            </li>
                            <li><a href="">Eco AirTurbo</a>
                                <ul>
                                    <li><a href="index.html#vtoeco">Eco AirTurbo</a></li>
                                    <li><a href="impact.html#impact">Enviromental Impact</a></li>
                                </ul>
                            </li>
                            <li><a href="collections.html#collections">Collections</a>
                            </li>
                            <li><a href="design.html#design">Design Concept</a>
                            </li>
                            <li><a href="contact.html#partner">Partners Worldwide</a>
                            </li>
                            <li><a href="contact.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
<!--         <img src="img/eco/bk-eco-ga.jpg" alt="">-->
            <div class="tp-banner" >
                <ul>
                    <img style="height: auto" src="img/eco/bk-eco-big.jpg" alt="">
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="5"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
                        
                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
    
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption customin customout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>

                        <div class="tp-caption customin customout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>
                        
                    </li>
                    
                    <!-- SLIDE 4 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner4.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="5"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner4.png" alt="">
                        </div>

                    </li>
                    
                    <!-- SLIDE 5 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width:auto;" src="img/eco/Slides/slidebanner5.png" alt="">
                        </div>
                        
                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner5.png" alt="">
                        </div>
    
                    </li>
                    
                </ul>
            </div>
        </div>    


    </header>


    <div class="wrapper">

        
        
        <section id="about">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Who we are and what we do</h1>
                    <div class="divider"></div>
                    <p>For more than 10 years, VTO has been one of the famous brands specializing in producing mid-high grade shower heads, shower arms, shower columns, shower fittings and faucets. We are committed to innovate unique products for those emphasizing details and pursuing perfect.</p>
                    <p>With advanced equipment and excellent staff, VTO has got ACS, WaterMark, CUPC and TUV certificates for our products, and export the products all over the world. Mainly OEM for the world famous brands to Italy, Spain, Germany, France, North America, Middle East and South East Asia.</p>
                    <p>VTO ECO line, developed and incorporated the Eco Air Turbo water saving technology into our eco range of rain showers, shower roses and hand showers. This brilliant technology reduces the water consumption without reduction on the water pressure.</p>
                    <p>VTO concentrates on Innovation and Sustainable development: we have our own R&D department and new products come out every season, through continuous improvement of our management, an excellent leadership group with great talent and common value is established, and a modern joint-stock partners will be gradually establish through our continuous institutional innovation.</p>
                    <h3>Welcome to VTO, and that’s where the amazing happens.</h3>
                    <img style="height:auto; width:1100px;" src="img/eco/media/slideabout.jpg" alt="">
                </div>    
            </div>
        </section>

        <section id="benefit">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Benefit to Own</h1>
                    <div class="divider"></div>
                    <p>Americans use more than 1.2 trillion gallons of water every year showering. Eco Air-turbo is the world's first water-saving shower that can trim water usage in half. With California in its fourth year of severe drought, VTObath saw an opportunity to help saving water through Eco Air-turbo Shower innovative solution to water conservation. The brand is providing $62,000 in funds to help get Eco Air-turbo Shower into more showers. You will be able to compare your usage with other users, as well as track the trends and changes in water consumption of the entire hand Shower community.</p>
                </div>
                                                
                <div class="row">
                    
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Eco Air-turbo boost your water flow once your maximum water open is reached making sure no water is wasted when you used.</h3>
                                
                            </div>
                        </div>
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Eco Air-turbo boost your water flow once your maximum water open is reached making sure no water is wasted when you used.</h3>
                                
                            </div>
                        </div>
                    
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">An oxigens that combine with water when you are taking a shower can rehydrated body skins.</h3>
                                
                            </div>
                        </div>
                </div>
            </div>
        </section>
        
        <section id="philosophy">
            <div class="container">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>Our Philosophy</h1>
                    <div class="divider"></div>
                    <p>Our clients range from home owners to developers. Being competitive in pricing and offering our renowned customer service to all levels of clients, has proved to be rewarding. We carry a wide range of bathroom products & kitchen wares that are affordable and high in quality. In our journey to be become the biggest sanitary ware & kitchenware supplier in the market, we will constantly improve our service & collections, to be a one stop solutions provider for all your bathroom & kitchen upgrading needs.</p>
                </div>
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>Currently the products we carry includes but not limited to:</h1>
                    <div class="divider"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Basin Mixer / Basin Tap.</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" >
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Sink Mixer / Sink Tap.</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Stainless Steel Kitchen Sink.</h3>
                                
                            </div>
                        </div>
                    </div>
                </div>                
                
                <div class="row">
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Granite Sink.</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" >
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Wash Basin.</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Wall Hung Basin.</h3>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Toilet Bowl</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" >
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Glass Basin.</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">And much more!.</h3>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="img/eco/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-instagram fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="https://www.facebook.com/vtobath.germany/" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2016 VTO Drehtechnik GmbH, Germany. All rights reserved.</p>
                    <p>Design by <a href="http://www.rekamyit.my" target="_blank"><strong>RekaMy</strong></a></p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
