<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->


    <meta charset="UTF-8">
    <title>VTOBath | We are expertise of eco water saving shower head with Air Turbo Technology.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="css/template05da.css">
    <link rel="stylesheet" href="css/kl-woocommerce05da.css">
    
    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <link rel="stylesheet" href="css/eco.css">
    
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    


<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/eco/logo.png" class="animated fadeInDown" alt="VTOlogo">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/eco/logo.png" alt="VTOlogo" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="">About Us</a>
                                <ul>
                                    <li><a href="why.html#whyvto">Why VTO</a></li>
                                    <li><a href="about.html#about">Who We Are</a></li>
                                    <li><a href="about.html#benefit">Benefit To Own</a></li>
                                    <li><a href="about.html#philosophy">Philosophy</a></li>
                                </ul>
                            </li>
                            <li><a href="">Eco AirTurbo</a>
                                <ul>
                                    <li><a href="index.html#vtoeco">Eco AirTurbo</a></li>
                                    <li><a href="impact.html#impact">Enviromental Impact</a></li>
                                </ul>
                            </li>
                            <li><a href="collections.html#collections">Collections</a>
                            </li>
                            <li><a href="design.html#design">Design Concept</a>
                            </li>
                            <li><a href="contact.html#partner">Partners Worldwide</a>
                            </li>
                            <li><a href="contact.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
     <div class="tp-banner-container">
<!--         <img src="img/eco/bk-eco-ga.jpg" alt="">-->
            <div class="tp-banner" >
                <ul>
                    <img style="height: auto" src="img/eco/bk-eco-big.jpg" alt="">
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img style="width: auto" src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="5"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner1.png" alt="">
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
                        
                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner2.png" alt="">
                        </div>
    
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption customin customout hidden-xs"
                            data-x="center"
                            data-y="bottom"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>

                        <div class="tp-caption customin customout visible-xs"
                            data-x="center"
                            data-y="bottom"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="500"
                            data-start="500"
                            data-easing="Power4.easeOut">
                            <img src="img/eco/Slides/slidebanner3.png" alt="">
                        </div>
                        
                    </li>
                    
                </ul>
            </div>
        </div>  


    </header>


    <div class="wrapper">

       

        <section id="vtoeco">
            <div class="container">
                
              <div class="section-heading scrollpoint sp-effect3">
                    <h1>VTO ECO AIR TURBO SHOWER?</h1>
                    <div class="divider"></div>
                    <p>An Eco Air-Turbo Rain shower is an eco technology that allows air to suck into the chamber to spin with the water before blast out into the nozzle to create “RAIN” phenomenon. The air will be suck from the whole located in the chamber of the water source of rain shower. This latest technology in shower device not only increase a pressure but in a meantime, it also can save water up to 50% when compare with an ordinary shower rain in market nowadays.</p>
              </div>
              <div class="section-heading scrollpoint sp-effect3">
                    <h1>Technology How Its Work</h1>
                    <div class="divider"></div>
                    <p>Eco Air-turbo Shower automatically throttles water flow from 0% - 100% and everything in between. Saving water with air-turbo technology from germany, while maintaining an enjoyable shower experience. Eco Air-turbo Shower is designed to work with 90% of showers sets.  Using standard 1/2” pipe fittings.  Modern and sleek, Eco Air-turbo Shower looks great in every shower.</p>
                    <h2>Eco Air-turbo Shower pays for itself in less than a year.</h2>
                    <div class="divider"></div>
                    <p>With the average price of water rising and majority of household water waste being in the shower, Eco Air-turbo Shower will be able to pay for itself within a year of use. Eco Air-turbo Shower affordable price and water saving capabilities will prove to be an investment for the future.</p>
                    <h2>HOW IT WORKS</h2>
                    <div class="divider"></div>
                    <p>Handheld Showers	Water Saving Shower heeds save you water, energy and money, yet provide you with luxuryus showering experience you desire by maintaining your PRESSURE.</p>
        
                    <div id="homeCarousel" class="carousel slide">
                    
                        <!-- Items -->
                        <div class="carousel-inner">

                            <!-- Item 1 -->
                          <div class="item active">
                              <img src="img/eco/Slides/slideairturbo1.png"/>
                          </div>

                            <!-- Item 2 -->
                          <div class="item">
                              <img src="img/eco/Slides/slideairturbo2.png"/>
                          </div>

                            <!-- Item 3 -->
                          <div class="item">
                              <img src="img/eco/Slides/slideairturbo3.png" />
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                                            
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 scrollpoint sp-effect2">
                            <div class="video-container" >
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZZkhnufA_40" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="section-heading scrollpoint sp-effect3">

                            </div>  
                        </div>
                    </div>
                </div>
                    
                <div class="container">       
                    <div class="row">
                            <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                                <div class="media media-left feature">
                                    <a class="pull-left" href="#">
                                        <i class="fa fa-arrow-circle-right fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h3 class="media-heading">Air is inhaled into water stream through a venturi device at the base of the handle to create a mix of water and air.</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4" >
                                <div class="media media-left feature">
                                    <a class="pull-left" href="#">
                                        <i class="fa fa-arrow-circle-right fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h3 class="media-heading">This mixture increases the pressure inside the body of the shower head causing turbulence and spins the water in water molecules that are injected with air at high speed.</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                                <div class="media feature">
                                    <a class="pull-left" href="#">
                                        <i class="fa fa-arrow-circle-right fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h3 class="media-heading">Pressurised spa like shower spray gives an enjoyable full flow performance, delivering up to 50% savings of water whilst maintaining the pressure.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>    
            
            
                <div class="section-heading scrollpoint sp-effect3">
                    <p>The traditional and flow regulated handheld showers still use far too much water VTO ECO Air-Turbo only offers a uniquely designed and manufactured handheld shower range of products, but still cost lighter, softer water droplets that break on impact against the skin. The provides you with a better and improved showering experience without wasting any more water. By using our patented designed aerated handheld showering products you no longer need to work about your shower curtain sticking to your body whilst showering.</p>
                    <h1>WATER PRESSURE</h1>
                    <div class="divider"></div>
                    <p>Water pressure is a term used to describle the flow strength of water through a pipe or other type of channel. Indoor plumbing has made water pressure an indispensable part of life for many places throughout the world, however, many may not understand how it work, or how it can be improved. Water pressure depends on water flow. The more water being pushed through a pipe, the more pressure there will be naturally. Many people prefer high water pressure to low water pressure, as faucet valves and other tools can help maintain the flow of water at a lower rate. However, if it is too low, there is little that can be done to improve water pressure. As a result of this preference for higher water pressure, most people only become conscious of water pressure when it is no longer available. Fortunately, those dealing with VTO ECO Air-Turbo products have nothing to worry about. Water pressure in your shower is always maintined. Other brands use flow fegulators or reducers that reduce water and significantly reduce water pressure. VTO ECO Air-Turbo has a unique product range that not only helps you save up to 50% less water and energy without sacrificing on your water pressure.</p>
                </div>
            
            
                <div class="row">
                    <div class="col-md-12 col-sm-12 scrollpoint sp-effect1">
                        <div class="media feature" align="center">
                            <div class="media-body">
                                <img src="img/eco/media/vto-eco.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                    
        </section>
        
        <section id="collections">
            <div class="container-fluid">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>Collections</h1>
                    <div class="divider"></div>
                    <p>Choose your favourite series for your bathroom!</p>
                </div>

                <div class="zn_section_size container">
                        <div class="row zn_columns_container zn_content " data-droplevel="1">
                            <div class="eluide5e29266  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/eternity/index.html" target="_blank">
                                        <img style="width:auto;height:400px;padding:0.3cm 1cm; background-color:white;" src="image/eternity/eternity1.png" width="640" height="425" alt="ETERNITY SERIES" title="ETERNITY SERIES">
                                    </a>
                                    <h1 class="m_title imgboxes-title"> <strong>ETERNITY SERIES</strong></h1></div>
                                <!-- end span -->		</div>

                            <div class="eluid364ef958  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/eclipse/index.html" target="_blank">
                                        <img style="width:auto;height:400px;padding:0.3cm 1cm; background-color:white;" src="image/68370premiere.jpg" width="640" height="425" alt="ECLIPSE SERIES" title="ECLIPSE SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title"><strong>ECLIPSE SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                            <div class="eluid7f7844d8  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/mann/index.html" target="_blank">
                                        <img style="width:auto;height:400px;padding:0.25cm 2cm; background-color:white;" src="image/mann/525-MANN-04.png" width="640" height="426" alt="MANN SERIES" title="MANN SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title"><strong>MANN SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                        </div>
                        <div class="row zn_columns_container zn_content " data-droplevel="1">
                            <div class="eluide5e29266  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/stark/index.html" target="_blank">
                                        <img style="width:auto;height:400px;padding:0.25cm 2.25cm; background-color:white;" src="image/stark/525-STARK-04.PNG" width="640" height="425" alt="STARK SERIES" title="STARK SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title"><strong>STARK SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                            <div class="eluid364ef958  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/ego/index.html" target="_blank">
                                        <img style="width:auto;height:400px;padding:0.3cm 2.25cm; background-color:white;" src="image/ego/525-EGO-05.JPG" width="640" height="425" alt="EGO SERIES" title="EGO SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title"><strong>EGO SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                            <div class="eluid7f7844d8  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/infinity/index.html" target="_blank">
                                        <img style="width:310px;height:400px; padding:0cm 0cm; background-color:white;" src="image/infinity/infinity4.JPG" width="640" height="426" alt="INFINITY SERIES" title="INFINITY SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title"><strong>INFINITY SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                        </div>
                        <div class="row zn_columns_container zn_content " data-droplevel="1">
                            <div class="eluide5e29266  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/american/index.html" target="_blank">
                                        <img style="width:305px;height:400px; padding:1.25cm 0cm; background-color:white;" src="image/usa/5713A-03.png" width="640" height="425" alt="AMERICAN SERIES" title="AMERICAN SERIES">
                                    </a>
                                    <h2 class="m_title imgboxes-title"><strong>AMERICAN SERIES</strong></h2></div>
                                <!-- end span -->		</div>

                            <div class="eluid364ef958  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/ecoairturbo/index.html" target="_blank">
                                        <img style="width:305px;height:400px; padding:0cm 2cm; background-color:white;" src="image/sample/TRES-2014-VTO.jpg" width="640" height="425" alt="ECO AIR TURBO" title="ECO AIR TURBO">
                                    </a>
                                    <h2 class="m_title imgboxes-title"><strong>ECO AIR TURBO</strong></h2></div>
                                <!-- end span -->		</div>
                            <div class="eluid7f7844d8  col-md-4 col-sm-4   zn_sortable_content zn_content" data-droplevel="2">
                                <div class="box image-boxes imgboxes_style1">
                                    <a class="hoverBorder" href="product-category/seveso/index.html" target="_blank">
                                        <img style="width:310px;height:400px; padding:2cm 0cm; background-color:white;" src="image/sample/enlarge/545-VTD8645-04.jpg" width="640" height="426" alt="SEVESO KITCHEN SINK &amp; MIXER" title="SEVESO KITCHEN SINK &amp; MIXER">
                                    </a>
                                    <h2 class="m_title imgboxes-title"><strong>SEVESO KITCHEN SINK &amp; MIXER</strong></h2></div>
                                <!-- end span -->		</div>

                        </div>
                    </div>
                

            </div>
        </section>
        
        <section id="design">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Design concept</h1>
                    <div class="divider"></div>
                    <p>VTO likes simple and minimalist design. Our design is the result in a combination of innovative technology and pioneering concept. We let tomorrow’s bathroom take shape today and serve as the benchmark in the industry. Functionality is never compromised. Enjoy the outstanding quality for many years to come.</p>
                <div class="col-md-12 col-sm-12 scrollpoint sp-effect5">
                        <div class="media media-left feature">
                            <div class="media-body">
                                <img src="img/eco/media/Designer.png" alt="designer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="partner">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Partners Worldwide</h1>
                    <div class="divider"></div>
                    <p>Our partner worldwide across country.</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-map-marker fa-3x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">VTOBath Germany.</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" >
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-map-marker fa-3x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">VTOBath UK.</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-map-marker fa-3x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">VTOBath USA.</h3>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-map-marker fa-3x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">VTOBath Australia.</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" >
                        <div class="media media-left feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-map-marker fa-3x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">VTOBath Malaysia.</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-map-marker fa-3x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">VTOBath Indonesia.</h3>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section id="contact" class="doublediagonal">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Contact</h1>
                    <div class="divider"></div>
                    <p>For more info and support, contact us!</p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 scrollpoint sp-effect1">
                                <form role="form" action="info@vtobath.com" method="POST">>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your email">
                                    </div>
                                    <div class="form-group">
                                        <textarea cols="30" rows="10" class="form-control" placeholder="Your message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                </form>
                            </div>
                            <div class="col-md-4 col-sm-4 contact-details scrollpoint sp-effect2">
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-map-marker fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h2 class="media-heading">VTOBath HQ</h2>
                                        <h4 class="media-heading">Friedensstraße 11,<br> D-60311 Frankfurt am Main, GERMANY</h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-envelope fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="mailto:info@vtobath.com">info@vtobath.com</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="img/eco/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-instagram fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="https://www.facebook.com/vtobath.germany/" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2016 VTO Drehtechnik GmbH, Germany. All rights reserved.</p>
                    <p>Design by <a href="http://www.rekamyit.my" target="_blank"><strong>RekaMy</strong></a></p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
        $(function () {
          $('#homeCarousel').carousel({
            interval:3000,
            pause: "false"
        });
});
    </script>
        
</body>

</html>
